MAIL_HOST = "smtp.office365.com"
MAIL_PORT = 587
MAIL_USERNAME = "drashti.parmar@samyak.com"
MAIL_PASSWORD = "sqthtfnhyyjhwwxs"
OPENAI_API_KEY = "sk-svcacct-Jj2LUj2oZvKfES4Kl4sxZ-XGIQBHwVd9ON4O7FQMN_eBQz_qjTJC5ZsjrT5-yyrK8T3BlbkFJcjEw3DLhgzrYZwlJARi8BYu0J9S-WBXAzpAnE9ORnulBXf1iFlV0jyNHN1qJegvQwA"